{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.expo",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!apps/stockwell/drizzle",
      "!apps/stockwell/uploads",
      "!**/next-env.d.ts",
      "!**/*.db",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noDescendingSpecificity": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  }
}
